# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/STM32$ 数控可调直流电源/mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake/build/Debug/CMakeFiles/CMakeScratch/TryCompile-hb1au5/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cmTC_9b11d


#############################################
# Order-only phony target for cmTC_9b11d

build cmake_object_order_depends_target_cmTC_9b11d: phony || CMakeFiles/cmTC_9b11d.dir

build CMakeFiles/cmTC_9b11d.dir/testCCompiler.c.obj: C_COMPILER__cmTC_9b11d_unscanned_ D$:/STM32$ 数控可调直流电源/mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake/build/Debug/CMakeFiles/CMakeScratch/TryCompile-hb1au5/testCCompiler.c || cmake_object_order_depends_target_cmTC_9b11d
  DEP_FILE = CMakeFiles\cmTC_9b11d.dir\testCCompiler.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections  -std=gnu11
  OBJECT_DIR = CMakeFiles\cmTC_9b11d.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_9b11d.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cmTC_9b11d


#############################################
# Link the static library libcmTC_9b11d.a

build libcmTC_9b11d.a: C_STATIC_LIBRARY_LINKER__cmTC_9b11d_ CMakeFiles/cmTC_9b11d.dir/testCCompiler.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections
  OBJECT_DIR = CMakeFiles\cmTC_9b11d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcmTC_9b11d.a
  TARGET_PDB = cmTC_9b11d.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\STM32 数控可调直流电源\mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake\build\Debug\CMakeFiles\CMakeScratch\TryCompile-hb1au5" && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake-gui.exe -S"D:\STM32 数控可调直流电源\mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake\build\Debug\CMakeFiles\CMakeScratch\TryCompile-hb1au5" -B"D:\STM32 数控可调直流电源\mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake\build\Debug\CMakeFiles\CMakeScratch\TryCompile-hb1au5""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\STM32 数控可调直流电源\mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake\build\Debug\CMakeFiles\CMakeScratch\TryCompile-hb1au5" && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake.exe --regenerate-during-build -S"D:\STM32 数控可调直流电源\mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake\build\Debug\CMakeFiles\CMakeScratch\TryCompile-hb1au5" -B"D:\STM32 数控可调直流电源\mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake\build\Debug\CMakeFiles\CMakeScratch\TryCompile-hb1au5""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_9b11d: phony libcmTC_9b11d.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/STM32 数控可调直流电源/mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake/build/Debug/CMakeFiles/CMakeScratch/TryCompile-hb1au5

build all: phony libcmTC_9b11d.a

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
