# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/STM32$ 数控可调直流电源/mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake/build/Debug/CMakeFiles/CMakeScratch/TryCompile-b7j20s/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cmTC_57911


#############################################
# Order-only phony target for cmTC_57911

build cmake_object_order_depends_target_cmTC_57911: phony || CMakeFiles/cmTC_57911.dir

build CMakeFiles/cmTC_57911.dir/CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_57911_unscanned_ C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_57911
  DEP_FILE = CMakeFiles\cmTC_57911.dir\CMakeCCompilerABI.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections  -std=gnu11   -v
  OBJECT_DIR = CMakeFiles\cmTC_57911.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_57911.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cmTC_57911


#############################################
# Link the static library libcmTC_57911.a

build libcmTC_57911.a: C_STATIC_LIBRARY_LINKER__cmTC_57911_ CMakeFiles/cmTC_57911.dir/CMakeCCompilerABI.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections
  OBJECT_DIR = CMakeFiles\cmTC_57911.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcmTC_57911.a
  TARGET_PDB = cmTC_57911.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\STM32 数控可调直流电源\mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake\build\Debug\CMakeFiles\CMakeScratch\TryCompile-b7j20s" && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake-gui.exe -S"D:\STM32 数控可调直流电源\mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake\build\Debug\CMakeFiles\CMakeScratch\TryCompile-b7j20s" -B"D:\STM32 数控可调直流电源\mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake\build\Debug\CMakeFiles\CMakeScratch\TryCompile-b7j20s""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\STM32 数控可调直流电源\mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake\build\Debug\CMakeFiles\CMakeScratch\TryCompile-b7j20s" && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake.exe --regenerate-during-build -S"D:\STM32 数控可调直流电源\mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake\build\Debug\CMakeFiles\CMakeScratch\TryCompile-b7j20s" -B"D:\STM32 数控可调直流电源\mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake\build\Debug\CMakeFiles\CMakeScratch\TryCompile-b7j20s""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_57911: phony libcmTC_57911.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/STM32 数控可调直流电源/mSynchronous-Rectification-Buck-Boost-Digital-Power-Supply-Based-on-STM32-cmake/build/Debug/CMakeFiles/CMakeScratch/TryCompile-b7j20s

build all: phony libcmTC_57911.a

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
